{
  "NAME": "RetractableLiftingSurface",
  "URL": "http://ksp.spacetux.net/avc/RetractableLiftingSurface",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RetractableLiftingSurface",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RetractableLiftingSurface"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
